# SWKOM-Paperless

./: ERD.pgerd  PaperlessRestPlaceholder.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: agents-dev-pipeline.yml  agents-master-pipeline.yml  docker-image.yml  rest-dev-pipeline.yml  rest-master-pipeline.yml
PaperlessRestPlaceholder/: Dockerfile  PaperlessRestPlaceholder.csproj  PaperlessRestPlaceholder.sln  WeatherForecast.cs
PaperlessRestPlaceholder/Controllers/: WeatherForecastController.cs
PaperlessRestPlaceholder/PaperlessRestPlaceholder/Properties/: launchSettings.json
PaperlessRestPlaceholder/Properties/: launchSettings.json
PaperlessRestService/: DTOMapperProfile.cs  Dockerfile  PaperlessRestService.csproj  Program.cs  Startup.cs
PaperlessRestService.BusinessLogic/: Class1.cs  DocumentCRUDLogic.cs  ElasticSearchAccessLogic.cs  TexterkennungLogic.cs
PaperlessRestService.BusinessLogic.Entities/: Class1.cs  Correspondents.cs  Document.cs  PaperlessRestService.BusinessLogic.Entities.csproj  User.cs
PaperlessRestService.BusinessLogic.Interfaces/: Class1.cs  INote.cs  IPermissions.cs  ITestComponent.cs
PaperlessRestService.BusinessLogic.Interfaces/Components/: IElasticSearchAccessLogic.cs  ISearchDocumentLogic.cs  IUploadDocumentLogic.cs
PaperlessRestService/Controllers/: CorrespondentsApi.cs  DocumentsApi.cs  LoginApi.cs  TagsApi.cs  TasksApi.cs
PaperlessRestService/Models/: ApiCorrespondentsBody.cs  ApiDocumentTypesBody.cs  ApiGroupsBody.cs  ApiStoragePathsBody.cs  ApiUiSettingsBody.cs  ApiUsersBody.cs  ApicorrespondentsidPermissions.cs  ApisavedViewsFilterRules.cs  ApistoragePathsidPermissions.cs  ApistoragePathsidSetPermissions.cs  ApistoragePathsidSetPermissionsView.cs  ApiuiSettingsSettingsDarkMode.cs  ApiuiSettingsSettingsDateDisplay.cs  ApiuiSettingsSettingsSavedViews.cs  Correspondent.cs  CorrespondentsIdBody.cs  DocumentType.cs  DocumentsBulkEditBody.cs  DocumentsIdBody.cs  GroupsIdBody.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011DocumentFileTypeCounts.cs  InlineResponse20012.cs  InlineResponse20013.cs  InlineResponse20015.cs  InlineResponse20016.cs  InlineResponse20017.cs  InlineResponse2002.cs  InlineResponse20021.cs  InlineResponse20021Results.cs  InlineResponse20022Results.cs  InlineResponse20024.cs  InlineResponse20025Settings.cs  InlineResponse2002Notes.cs  InlineResponse2005.cs  InlineResponse2005SelectedCorrespondents.cs  InlineResponse2006.cs  InlineResponse2007ArchiveMetadata.cs  (+7 more)
PaperlessUI/: Dockerfile
REST_API/: .dockerignore  Dockerfile  PaperlessRestService.sln
REST_API/Database_Scripts/: Drop.sql
REST_API/MockREST_API/: Program.cs
REST_API/PaperlessRestService/: DTOMapperProfile.cs  PaperlessRestService.csproj  Startup.cs  appsettings.json
REST_API/PaperlessRestService.BusinessLogic/: BLActionExecuterMiddleware.cs  BLException.cs  DocumentCRUDLogic.cs  ElasticSearchAccessLogic.cs  PaperlessRestService.BusinessLogic.csproj  SearchDocumentLogic.cs  TagCRUDLogic.cs  UploadDocumentLogic.cs
REST_API/PaperlessRestService.BusinessLogic.DataAccess/: AutoMigrateService.cs  DALActionExcecuterMiddleware.cs  DALActionExecuterMiddleware.cs  DALException.cs  DbConnectionStringContainer.cs  IDbConnectionStringContainer.cs  NoRowChangedException.cs  PaperlessDbContext.cs  PaperlessDbContextFactory.cs  (+2 more)
REST_API/PaperlessRestService.BusinessLogic/ExceptionHandling/: ErrorHandler.cs  IErrorHandler.cs
REST_API/PaperlessRestService.BusinessLogic/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
REST_API/PaperlessRestService.BusinessLogic/Validators/: CorrespondentsValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  GroupValidator.cs  NotesValidator.cs  PermissionValidator.cs  UserValidator.cs
REST_API/PaperlessRestService.ServiceAgents/: Dockerfile  OCRJob.cs  OcrClient.cs  PaperlessRestService.ServiceAgents.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
REST_API/PaperlessRestService.ServiceAgents/Controllers/: OCRController.cs
REST_API/PaperlessRestService.ServiceAgents/OCR/: OcrOptions.cs  OcrServiceArgent.cs  QueueReceiver.cs
REST_API/PaperlessRestService.ServiceAgents/Properties/: launchSettings.json
REST_API/PaperlessRestService/Attributes/: ValidateModelStateAttribute.cs
REST_API/PaperlessRestService/Controllers/: ConfigApi.cs  ControllerBaseExtensions.cs  ControllerResponseFactory.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SavedViewsController.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs  WebSocketController.cs
REST_API/PaperlessRestService/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
REST_API/PaperlessRestService/Logging/: LoggingMiddleware.cs
REST_API/PaperlessRestService/Models/: ApiAcknowledgeTasksBody.cs  ApiSavedViewsBody.cs  ApiTagsBody.cs  ApicorrespondentsidPermissionsForm.cs  ApicorrespondentsidPermissionsView.cs  ApigroupsidPermissionsForm.cs  ApistoragePathsidPermissionsForm.cs  ApistoragePathsidPermissionsView.cs  ApiuiSettingsSettings.cs  ApiuiSettingsSettingsBulkEdit.cs  ApiuiSettingsSettingsDocumentDetails.cs  ApiuiSettingsSettingsNotifications.cs  ApiuiSettingsSettingsTheme.cs  ApiuiSettingsSettingsUpdateChecking.cs  DocTag.cs  Document.cs  DocumentFileTypeCount.cs  DocumentTypesIdBody.cs  DocumentsPostDocumentBody.cs  DocumentsSelectionDataBody.cs  GetTagsResponse.cs  InlineResponse20011.cs  InlineResponse20014.cs  InlineResponse20016Results.cs  InlineResponse20018.cs  InlineResponse20019.cs  InlineResponse20020.cs  InlineResponse20021Owner.cs  InlineResponse20022.cs  InlineResponse20023.cs  InlineResponse20025.cs  InlineResponse20025SettingsUpdateChecking.cs  InlineResponse20025User.cs  InlineResponse20026.cs  InlineResponse2002Results.cs  InlineResponse2003.cs  InlineResponse2004.cs  InlineResponse2007.cs  InlineResponse2008Results.cs  NewTag.cs  (+4 more)
REST_API/PaperlessRestService/Models/Mocky/: ListResponse.cs  View.cs  ViewsListResponse.cs
REST_API/PaperlessRestService/Properties/: launchSettings.json
aspnetCoreServer_generated/: IO.Swagger.sln
(+96 files in other folders)
