<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <Description>REST-Service welcher im Paperless System verwendet wird</Description>
	  <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <AssemblyName>PaperlessRestService</AssemblyName>
	  <PackageId>PaperlessRestService</PackageId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaperlessRestService.BusinessLogic\PaperlessRestService.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
