<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperlessRestService.BusinessLogic.Entities\PaperlessRestService.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\PaperlessRestService.BusinessLogic.Interfaces\PaperlessRestService.BusinessLogic.Interfaces.csproj" />
  </ItemGroup>

</Project>
