<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaperlessRestService.ServiceAgents-bbb13ba5-c3c8-412f-b051-518b339dafd4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperlessRestService.BusinessLogic.DataAccess\PaperlessRestService.BusinessLogic.DataAccess.csproj" />
    <ProjectReference Include="..\PaperlessRestService.ServiceAgents.Interfaces\PaperlessRestService.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>
</Project>
